TYPE = NUCLEOTIDE 1
ancestralprint = NEW
output = FASTA
randomseed = 
model = F81 
submodel = F81
statefreq = 50 50 0
rates = 0.05 100 0
model = F81
submodel = F81  
statefreq = 40 100 10   
rates = 0.05 100 0
tree = t1 ((((A1:0.01,A2:0.01,A3:0.01,A4:0.01,A5:0.01,A6:0.01,A7:0.01,A8:0.01,A9:0.01,A10:0.01):0.39,(B1:0.01,B2:0.01,B3:0.01,B4:0.01,B5:0.01,B6:0.01,B7:0.01,B8:0.01,B9:0.01,B10:0.01):0.39):0.05,(C1:0.01,C2:0.01,C3:0.01,C4:0.01,C5:0.01,C6:0.01,C7:0.01,C8:0.01,C9:0.01,C10:0.01):0.44):0.05,(D1:0.01,D2:0.01,D3:0.01,D4:0.01,D5:0.01,D6:0.01,D7:0.01,D8:0.01,D9:0.01,D10:0.01):0.49);
b1 = ((((A1#F81,A2#F81,A3#F81,A4#F81,A5#F81,A6#F81,A7#F81,A8#F81,A9#F81,A10#F81)#F81,(B1#F81,B2#F81,B3#F81,B4#F81,B5#F81,B6#F81,B7#F81,B8#F81,B9#F81,B10#F81)#F81_2)#F81,(C1#F81,C2#F81,C3#F81,C4#F81,C5#F81,C6#F81,C7#F81,C8#F81,C9#F81,C10#F81)#F81_2)#F81,(D1#F81,D2#F81,D3#F81,D4#F81,D5#F81,D6#F81,D7#F81,D8#F81,D9#F81,D10#F81)#F81)#F81;
SEQ_LENGTH = 10000
out_file = fastaout{i}
IQ_model = F81 